<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="122"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GOC-rC-sJb">
            <objects>
                <viewController storyboardIdentifier="Home" id="UgK-4B-4zS" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upd-hm-RWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-PN-CSP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y5V-Qy-f6y" firstAttribute="trailing" secondItem="yNl-PN-CSP" secondAttribute="trailing" id="1W1-44-bkM"/>
                            <constraint firstItem="Y5V-Qy-f6y" firstAttribute="bottom" secondItem="yNl-PN-CSP" secondAttribute="bottom" id="B9S-Zj-RDj"/>
                            <constraint firstItem="yNl-PN-CSP" firstAttribute="leading" secondItem="Y5V-Qy-f6y" secondAttribute="leading" id="ahP-eB-uep"/>
                            <constraint firstItem="yNl-PN-CSP" firstAttribute="top" secondItem="Y5V-Qy-f6y" secondAttribute="top" id="rcc-Ze-pa5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5V-Qy-f6y"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yNl-PN-CSP" id="LNC-4v-Ajn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK4-4u-VMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="793"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="og7-vf-0jB">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="aW7-Jk-Loo" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z02-ov-e6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-BB-zzI">
                                <rect key="frame" x="37.5" y="100" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="j85-iY-QxR"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="aW7-Jk-Loo" eventType="touchUpInside" id="MtK-ry-atR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXm-Mq-kjv">
                                <rect key="frame" x="37.5" y="150" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3eh-Qg-HIG"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="aW7-Jk-Loo" eventType="touchUpInside" id="GZH-jD-8LL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJD-19-2EK">
                                <rect key="frame" x="37.5" y="200" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0Yg-if-LCA"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="aW7-Jk-Loo" eventType="touchUpInside" id="Bds-5f-et6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TJD-19-2EK" firstAttribute="centerX" secondItem="z02-ov-e6m" secondAttribute="centerX" id="DrH-4g-KcZ"/>
                            <constraint firstItem="9qE-BB-zzI" firstAttribute="top" secondItem="pUn-vJ-tmi" secondAttribute="top" constant="80" id="FOR-lc-3P4"/>
                            <constraint firstItem="TJD-19-2EK" firstAttribute="top" secondItem="OXm-Mq-kjv" secondAttribute="bottom" constant="10" id="GJC-VX-oEr"/>
                            <constraint firstItem="OXm-Mq-kjv" firstAttribute="centerX" secondItem="z02-ov-e6m" secondAttribute="centerX" id="KVA-42-STc"/>
                            <constraint firstItem="9qE-BB-zzI" firstAttribute="centerX" secondItem="z02-ov-e6m" secondAttribute="centerX" id="kaI-a7-HXG"/>
                            <constraint firstItem="OXm-Mq-kjv" firstAttribute="top" secondItem="9qE-BB-zzI" secondAttribute="bottom" constant="10" id="qRY-gv-w3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pUn-vJ-tmi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azq-8q-0SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="793"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="6Sa-Fi-RE3">
            <objects>
                <viewController storyboardIdentifier="Setting" id="1pH-xI-vd9" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Hk-Ir-msy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-eA-LGp">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Y93-gI-BL6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-cg-bI8">
                                <rect key="frame" x="37.5" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WiI-6E-Ln1"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="1pH-xI-vd9" eventType="touchUpInside" id="chJ-Bi-H77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-wA-fp8">
                                <rect key="frame" x="37.5" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="786-Ga-lLk"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="1pH-xI-vd9" eventType="touchUpInside" id="rku-ML-J4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahp-wA-fp8" firstAttribute="centerX" secondItem="4Hk-Ir-msy" secondAttribute="centerX" id="CBR-pD-2Pl"/>
                            <constraint firstItem="IpK-eA-LGp" firstAttribute="centerX" secondItem="4Hk-Ir-msy" secondAttribute="centerX" id="ESe-UQ-LW1"/>
                            <constraint firstItem="VWf-cg-bI8" firstAttribute="centerX" secondItem="4Hk-Ir-msy" secondAttribute="centerX" id="LUe-uu-ECo"/>
                            <constraint firstItem="IpK-eA-LGp" firstAttribute="centerX" secondItem="4Hk-Ir-msy" secondAttribute="centerX" id="UHo-nz-AMK"/>
                            <constraint firstItem="VWf-cg-bI8" firstAttribute="top" secondItem="IpK-eA-LGp" secondAttribute="bottom" constant="10" id="UJd-Kh-HAK"/>
                            <constraint firstItem="ahp-wA-fp8" firstAttribute="centerX" secondItem="4Hk-Ir-msy" secondAttribute="centerX" id="V5T-He-rUO"/>
                            <constraint firstItem="VWf-cg-bI8" firstAttribute="centerX" secondItem="4Hk-Ir-msy" secondAttribute="centerX" id="VY8-SR-6lt"/>
                            <constraint firstItem="ahp-wA-fp8" firstAttribute="top" secondItem="VWf-cg-bI8" secondAttribute="bottom" constant="10" id="WMO-v3-n5D"/>
                            <constraint firstItem="IpK-eA-LGp" firstAttribute="top" secondItem="pir-Ah-abL" secondAttribute="top" constant="80" id="b5z-y6-iB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pir-Ah-abL"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="IpK-eA-LGp" id="QLh-sW-ztN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fas-98-Lce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="1482"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="czs-lh-lPB">
            <objects>
                <viewController storyboardIdentifier="Post" id="eib-qJ-P2M" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jG-3t-ZGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5YX-4Q-t5z">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CPh-9s-Ng0"/>
                                    <constraint firstAttribute="width" constant="120" id="hqm-g3-wHc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-9D-ZEb">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jnK-kC-P3O"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="eib-qJ-P2M" eventType="touchUpInside" id="XdK-ia-5zy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVD-2h-lFl">
                                <rect key="frame" x="37.5" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vOY-hN-I6j"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="eib-qJ-P2M" eventType="touchUpInside" id="ova-jH-ZUQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0x-Oq-7fp">
                                <rect key="frame" x="140" y="130" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ag-9D-ZEb" firstAttribute="top" secondItem="5YX-4Q-t5z" secondAttribute="bottom" constant="20" id="4dL-8R-Zf7"/>
                            <constraint firstItem="D0x-Oq-7fp" firstAttribute="bottom" secondItem="5YX-4Q-t5z" secondAttribute="bottom" id="6k1-0s-a9i"/>
                            <constraint firstItem="0ag-9D-ZEb" firstAttribute="centerX" secondItem="3jG-3t-ZGD" secondAttribute="centerX" id="AiA-xf-IOy"/>
                            <constraint firstItem="ddx-IF-ziZ" firstAttribute="trailing" secondItem="D0x-Oq-7fp" secondAttribute="trailing" constant="10" id="KNh-2a-5eD"/>
                            <constraint firstItem="D0x-Oq-7fp" firstAttribute="leading" secondItem="5YX-4Q-t5z" secondAttribute="trailing" constant="10" id="TmE-xi-Ask"/>
                            <constraint firstItem="5YX-4Q-t5z" firstAttribute="top" secondItem="ddx-IF-ziZ" secondAttribute="top" constant="20" id="bwz-ZM-ZMh"/>
                            <constraint firstItem="sVD-2h-lFl" firstAttribute="centerX" secondItem="3jG-3t-ZGD" secondAttribute="centerX" id="llb-GI-tUv"/>
                            <constraint firstItem="sVD-2h-lFl" firstAttribute="top" secondItem="0ag-9D-ZEb" secondAttribute="bottom" constant="10" id="xZD-SH-TB1"/>
                            <constraint firstItem="5YX-4Q-t5z" firstAttribute="leading" secondItem="ddx-IF-ziZ" secondAttribute="leading" constant="10" id="yYC-kl-8Vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddx-IF-ziZ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5YX-4Q-t5z" id="aFb-ci-BAQ"/>
                        <outlet property="textField" destination="D0x-Oq-7fp" id="spV-Gx-H5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIA-bM-4n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="793"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MrQ-aU-PbL">
            <objects>
                <viewController storyboardIdentifier="Login" id="aB6-FS-m0g" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXX-mC-J0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yr-rz-fcm">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1iQ-fk-YdT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYS-da-3TA">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cK4-oP-DMU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP3-VG-T5o">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7xC-U6-Azv"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="aB6-FS-m0g" eventType="touchUpInside" id="R9X-NV-VCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW9-fQ-MFL">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FCN-sf-69J"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="aB6-FS-m0g" eventType="touchUpInside" id="BjQ-3O-GVi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="px1-2i-oyQ">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="x3g-Ik-h5o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rP3-VG-T5o" firstAttribute="top" secondItem="px1-2i-oyQ" secondAttribute="bottom" constant="10" id="2dn-Vr-FQ4"/>
                            <constraint firstItem="px1-2i-oyQ" firstAttribute="top" secondItem="rYS-da-3TA" secondAttribute="bottom" constant="10" id="2kH-ug-wua"/>
                            <constraint firstItem="xW9-fQ-MFL" firstAttribute="top" secondItem="rP3-VG-T5o" secondAttribute="bottom" constant="10" id="Bqv-Zg-bc2"/>
                            <constraint firstItem="xW9-fQ-MFL" firstAttribute="centerX" secondItem="eXX-mC-J0Q" secondAttribute="centerX" id="DJt-HH-qj4"/>
                            <constraint firstItem="px1-2i-oyQ" firstAttribute="centerX" secondItem="eXX-mC-J0Q" secondAttribute="centerX" id="FV1-HR-XZm"/>
                            <constraint firstItem="rYS-da-3TA" firstAttribute="top" secondItem="7Yr-rz-fcm" secondAttribute="bottom" constant="10" id="Gh5-af-R0Z"/>
                            <constraint firstItem="7Yr-rz-fcm" firstAttribute="centerX" secondItem="eXX-mC-J0Q" secondAttribute="centerX" id="KXR-gf-kbx"/>
                            <constraint firstItem="rYS-da-3TA" firstAttribute="centerX" secondItem="eXX-mC-J0Q" secondAttribute="centerX" id="ThT-JB-dgf"/>
                            <constraint firstItem="7Yr-rz-fcm" firstAttribute="top" secondItem="gWj-bC-5Fz" secondAttribute="top" constant="80" id="bLB-g6-mWm"/>
                            <constraint firstItem="rP3-VG-T5o" firstAttribute="centerX" secondItem="eXX-mC-J0Q" secondAttribute="centerX" id="tA7-nw-oqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWj-bC-5Fz"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="px1-2i-oyQ" id="Byl-xT-eJM"/>
                        <outlet property="mailAddressTextField" destination="7Yr-rz-fcm" id="6gA-Fq-duz"/>
                        <outlet property="passwordTextField" destination="rYS-da-3TA" id="rl8-iJ-0iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEt-fv-7K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
